
"""
Bayesian_RealData_Separate_M0gtW1.py
Раздельная смертность на базе нашей концепции W1-param + M0 > W1
3 параметра: beta0, W1, P0
Deterministic: W0 = 1 - beta0 - lambda0 - P0, M0 = P0 + W0, lambda1, beta1
"""

import pandas as pd
import numpy as np
import pymc as pm
import arviz as az
import matplotlib.pyplot as plt
from scipy.optimize import differential_evolution
import warnings
warnings.filterwarnings('ignore')

# ============================================================
# 1. ЧТЕНИЕ ДАННЫХ
# ============================================================

df = pd.read_excel('Separate_M.xlsx', header=0)
df = df.set_index('Parameters')

params = {}
for morph in ['Nosed', 'White']:
    params[morph] = {
        'm0': df.loc['lambda_Age 0+', morph],
        'm1': df.loc['lambda_Age 1+', morph],
        'm2': df.loc['lambda_Age 2+', morph],
        'P_min': df.loc['P₀_min', morph],
        'P_max': df.loc['P₀_max', morph],
        'W0_min': df.loc['W₀_min', morph],
        'W0_max': df.loc['W₀_max', morph],
        'W1_min': df.loc['W₁_min', morph],
        'W1_max': df.loc['W₁_max', morph],
        'n_spawn_min': df.loc['n_spawners_min', morph],
        'n_spawn_max': df.loc['n_spawners_max', morph],
        'fec_min': df.loc['fecundity_min', morph],
        'fec_max': df.loc['fecundity_max', morph],
        'egg_mort_min': df.loc['egg_mortality_min', morph],
        'egg_mort_max': df.loc['egg_mortality_max', morph],
    }

for morph in ['Nosed', 'White']:
    p = params[morph]
    n_spawn = (p['n_spawn_min'] + p['n_spawn_max']) / 2
    fec = (p['fec_min'] + p['fec_max']) / 2
    egg_surv = 1 - (p['egg_mort_min'] + p['egg_mort_max']) / 2
    p['N0_base'] = n_spawn * fec * egg_surv
    p['lambda0'] = p['m0'] / p['N0_base']

print("=== БАЗОВЫЕ ДАННЫЕ ===")
for morph in ['Nosed', 'White']:
    p = params[morph]
    print(f"\n{morph}: N0={p['N0_base']:.1f}, lambda0={p['lambda0']:.4f}")
    print(f"  m0={p['m0']:.0f}, m1={p['m1']:.0f}, m2={p['m2']:.0f}")
    print(f"  P0: [{p['P_min']:.2f}, {p['P_max']:.2f}]")
    print(f"  W0: [{p['W0_min']:.2f}, {p['W0_max']:.2f}]")
    print(f"  W1: [{p['W1_min']:.2f}, {p['W1_max']:.2f}]")

# ============================================================
# 2. ОПТИМИЗАЦИЯ ГРАНИЦ (общие для обоих морф)
# ============================================================

def level1_objective(bounds, params, delta=0.05):
    M_min, M_max, W1_min, W1_max = bounds
    if M_min >= M_max or W1_min >= W1_max or M_min <= W1_max + delta:
        return 1e10
    total_obj = 0
    for morph in ['Nosed', 'White']:
        p = params[morph]
        lambda0 = p['lambda0']
        # beta0 из M0 = P0 + W0 = 1 - beta0 - lambda0
        # M0 in [M_min, M_max] => beta0 in [1 - M_max - lambda0, 1 - M_min - lambda0]
        beta0_min = max(0.001, 1 - M_max - lambda0)
        beta0_max = 1 - M_min - lambda0
        if beta0_min >= beta0_max:
            total_obj += 1e6
            continue
        # Для каждого beta0: lambda1 = m1/(N0*beta0), beta1 = m2/(N0*beta0)
        # W1 = 1 - beta1 - lambda1
        beta0_test = np.linspace(beta0_min, beta0_max, 1000)
        lambda1_vals = p['m1'] / (p['N0_base'] * beta0_test)
        beta1_vals = p['m2'] / (p['N0_base'] * beta0_test)
        W1_vals = 1 - beta1_vals - lambda1_vals
        M0_vals = 1 - beta0_test - lambda0
        # Проверка: W1 в границах, M0 > W1 + delta, P0 + W0 = M0 с P0,W0 в границах
        feasible = (W1_vals >= W1_min) & (W1_vals <= W1_max) & (M0_vals > W1_vals + delta)
        # Дополнительно: P0 in [P_min, P_max], W0 = M0 - P0 in [W0_min, W0_max]
        for i in range(len(beta0_test)):
            if not feasible[i]:
                continue
            M0_i = M0_vals[i]
            P0_min_feas = max(p['P_min'], M0_i - p['W0_max'])
            P0_max_feas = min(p['P_max'], M0_i - p['W0_min'])
            if P0_min_feas > P0_max_feas:
                feasible[i] = False
        if not np.any(feasible):
            total_obj += 1e6
            continue
        idx = np.where(feasible)[0][len(np.where(feasible)[0])//2]
        beta0 = beta0_test[idx]
        lambda1 = p['m1'] / (p['N0_base'] * beta0)
        beta1 = p['m2'] / (p['N0_base'] * beta0)
        m1_model = p['N0_base'] * beta0 * lambda1
        m2_model = p['N0_base'] * beta0 * beta1
        total_obj += ((m1_model - p['m1'])/p['m1'])**2 + ((m2_model - p['m2'])/p['m2'])**2
    return total_obj

result_level1 = differential_evolution(
    level1_objective, [(0.05, 0.5), (0.3, 0.95), (0.05, 0.5), (0.05, 0.5)],
    args=(params, 0.05), seed=42, maxiter=300, tol=1e-8, polish=True
)
M_min_opt, M_max_opt, W1_min_opt, W1_max_opt = result_level1.x

print(f"\nОбщие границы: M0=[{M_min_opt:.3f}, {M_max_opt:.3f}], W1=[{W1_min_opt:.3f}, {W1_max_opt:.3f}]")

# ============================================================
# 3. BAYESIAN MODEL: 3 ПАРАМЕТРА (beta0, W1, P0)
# ============================================================

all_traces = {}
all_summaries = {}

for morph in ['Nosed', 'White']:
    p = params[morph]
    N0_fixed = p['N0_base']
    lambda0 = p['lambda0']

    # beta0 bounds из M0 bounds
    beta0_min = max(0.001, 1 - M_max_opt - lambda0)
    beta0_max = 1 - M_min_opt - lambda0

    # W1 bounds — hard
    W1_min = W1_min_opt
    W1_max = W1_max_opt

    # P0 bounds: [P_min, P_max], но также W0 = 1 - beta0 - lambda0 - P0 >= W0_min
    # => P0 <= 1 - beta0 - lambda0 - W0_min
    # И W0 <= W0_max => P0 >= 1 - beta0 - lambda0 - W0_max
    # Это зависит от beta0, поэтому используем worst-case для bounds
    P0_min_overall = p['P_min']
    P0_max_overall = min(p['P_max'], 1 - beta0_min - lambda0 - p['W0_min'])
    # Но также нужно P0 >= 1 - beta0_max - lambda0 - W0_max (чтобы W0 <= W0_max)
    P0_min_overall = max(P0_min_overall, 1 - beta0_max - lambda0 - p['W0_max'])
    if P0_min_overall >= P0_max_overall:
        P0_min_overall = p['P_min']
        P0_max_overall = p['P_max']

    print(f"\n=== {morph} ===")
    print(f"beta0: [{beta0_min:.4f}, {beta0_max:.4f}]")
    print(f"W1: [{W1_min:.4f}, {W1_max:.4f}]")
    print(f"P0: [{P0_min_overall:.4f}, {P0_max_overall:.4f}]")

    with pm.Model() as model:
        # 3 параметра
        beta0 = pm.Uniform('beta0', lower=beta0_min, upper=beta0_max)
        W1 = pm.Uniform('W1', lower=W1_min, upper=W1_max)
        P0 = pm.Uniform('P0', lower=P0_min_overall, upper=P0_max_overall)

        # Deterministic
        W0 = pm.Deterministic('W0', 1 - beta0 - lambda0 - P0)
        M0 = pm.Deterministic('M0', P0 + W0)  # = 1 - beta0 - lambda0
        lambda1 = pm.Deterministic('lambda1', p['m1'] / (N0_fixed * beta0))
        beta1 = pm.Deterministic('beta1', 1 - W1 - lambda1)

        # Likelihood m2
        pred_m2 = N0_fixed * beta0 * beta1
        pm.Normal('likelihood_m2', mu=pred_m2, sigma=0.05 * p['m2'], observed=p['m2'])

        # Pseudo-likelihood для стабильности
        pm.Normal('pseudo_m2', mu=pred_m2 - p['m2'], sigma=16000, observed=0)

        # Soft constraints
        # M0 > W1 + delta
        pm.Potential('M0_gt_W1', -10000 * pm.math.switch(M0 > W1 + 0.05, 0, (W1 + 0.05 - M0)**2))
        # W0 > 0
        pm.Potential('W0_positive', -10000 * pm.math.switch(W0 > 0.001, 0, (0.001 - W0)**2))
        # W0 в границах [W0_min, W0_max]
        pm.Potential('W0_in_bounds', -10000 * (pm.math.switch(W0 >= p['W0_min'], 0, (p['W0_min'] - W0)**2) +
                                                pm.math.switch(W0 <= p['W0_max'], 0, (W0 - p['W0_max'])**2)))

        trace = pm.sample(4000, tune=2000, chains=4, cores=4,
                         return_inferencedata=True,
                         target_accept=0.95,
                         random_seed=42)

    all_traces[morph] = trace

    summary = az.summary(trace, var_names=['beta0', 'W1', 'P0', 'W0', 'M0', 'beta1', 'lambda1'],
                         hdi_prob=0.95)
    all_summaries[morph] = summary

    print(f"\n--- Posterior Summary ---")
    print(summary.to_string())

    rhat_max = summary['r_hat'].max()
    ess_min = summary['ess_bulk'].min()
    divergences = trace.sample_stats.diverging.sum().values
    print(f"\nDiagnostics: R-hat(max)={rhat_max:.3f}, ESS(min)={ess_min:.0f}, Divergences={divergences}")

# ============================================================
# 4. ГРАФИКИ
# ============================================================

print("\n=== ГРАФИКИ ===")

for morph in ['Nosed', 'White']:
    trace = all_traces[morph]

    az.plot_trace(trace, var_names=['beta0', 'W1', 'P0', 'W0', 'M0', 'beta1', 'lambda1'],
                  compact=True, figsize=(14, 16))
    plt.suptitle(f'{morph} — Trace & Posterior (Separate Mortality)', fontsize=14)
    plt.tight_layout()
    plt.savefig(f'BayesianSeparate_{morph}_TracePlot.png', dpi=150, bbox_inches='tight')
    plt.show()

    az.plot_pair(trace, var_names=['beta0', 'W1', 'P0', 'W0', 'M0'],
                 kind='kde', marginals=True, figsize=(10, 10))
    plt.suptitle(f'{morph} — Pair Plot (Separate Mortality)', fontsize=14)
    plt.tight_layout()
    plt.savefig(f'BayesianSeparate_{morph}_PairPlot.png', dpi=150, bbox_inches='tight')
    plt.show()

    az.plot_forest(trace, var_names=['beta0', 'W1', 'P0', 'W0', 'M0', 'beta1', 'lambda1'],
                   combined=True, hdi_prob=0.95, figsize=(10, 8))
    plt.suptitle(f'{morph} — 95% HDI (Separate Mortality)', fontsize=14)
    plt.tight_layout()
    plt.savefig(f'BayesianSeparate_{morph}_ForestPlot.png', dpi=150, bbox_inches='tight')
    plt.show()

# ============================================================
# 5. СВОДНАЯ ТАБЛИЦА
# ============================================================

rows = []
for morph in ['Nosed', 'White']:
    summary = all_summaries[morph]
    for param in ['beta0', 'W1', 'P0', 'W0', 'M0', 'beta1', 'lambda1']:
        row = summary.loc[param]
        rows.append({
            'Morph': morph, 'Parameter': param,
            'Mean': row['mean'], 'SD': row['sd'],
            'HDI_2.5%': row['hdi_2.5%'], 'HDI_97.5%': row['hdi_97.5%'],
            'ESS_bulk': row['ess_bulk'], 'R_hat': row['r_hat']
        })

df_results = pd.DataFrame(rows)
df_results.to_excel('BayesianSeparate_Results_Summary.xlsx', index=False)

print("\n=== ГОТОВО ===")
print("Сохранено: BayesianSeparate_Results_Summary.xlsx")